ent-ActionToggleBorgMagboots = { "" }
    .desc = { "" }
ent-BorgCuffed = { "" }
    .desc = { "" }
ent-FabricateLollipop = { "" }
    .desc = { "" }
ent-FabricateGumball = { "" }
    .desc = { "" }
ent-FabricateCookie = { "" }
    .desc = { "" }
ent-FabricateSoap = { "" }
    .desc = { "" }
ent-PieThrow = { "" }
    .desc = { "" }
ent-ActionViewCrewManifest = View Crew Manifest
    .desc = View the View crew manifest station.
# [AUTO_EN]
ent-ActionChangeBorgVoice = Change voice
    .desc = Changes the TTS voice. Cyborgs can speak in any voice thanks to their speakers.
