ent-ClothingHeadsetHeavyContainmentSecurityService = { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetFieldMedicalSpecialist = { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetExternalAdministrativeZoneSecurityService = { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetScientificService = { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetMedicalService = { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetEngineeringTechnicalService = { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetLogistics = { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetFoodAndSanitation = { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc }
# [AUTO_EN]
ent-ClothingHeadsetEmpty = empty { ent-ClothingHeadset }
    .desc = { ent-ClothingHeadset.desc } Initially has no encryption keys.
