ent-PartTajaran = tajaran body part
    .desc = { ent-BaseItem.desc }
ent-TorsoTajaran = tajaran torso
    .desc = { ent-PartTajaran.desc }
ent-HeadTajaran = tajaran head
    .desc = { ent-PartTajaran.desc }
ent-LeftArmTajaran = left tajaran arm
    .desc = { ent-PartTajaran.desc }
ent-RightArmTajaran = right tajaran arm
    .desc = { ent-PartTajaran.desc }
ent-LeftHandTajaran = left tajaran hand
    .desc = { ent-PartTajaran.desc }
ent-RightHandTajaran = right tajaran hand
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaran = left tajaran leg
    .desc = { ent-PartTajaran.desc }
ent-RightLegTajaran = right tajaran leg
    .desc = { ent-PartTajaran.desc }
ent-LeftFootTajaran = left tajaran foot
    .desc = { ent-PartTajaran.desc }
ent-RightFootTajaran = right tajaran foot
    .desc = { ent-PartTajaran.desc }
ent-LeftLegTajaranCurved = левая нога таяра (изогнутая)
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegTajaranCurved = правая нога таяра (изогнутая)
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootTajaranCurved = левая ступня таяра (изогнутая)
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootTajaranCurved = правая ступня таяра (изогнутая)
    .desc = { ent-BaseRightFoot.desc }
