ent-BoxSRifleBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
    .suffix = { "" }
ent-BoxSRifleBigBox = ammunition box (.20 rifle)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBox = ammunition box (.20 rifle)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxFlash = ammunition box (.20 rifle flash)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
ent-BoxSRifleBoxPractice = ammunition box (.20 rifle practice)
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
# [AUTO_EN]
ent-BoxSRifleBoxHV = box of .20 rifle high-velocity ammunition
    .desc = { ent-BoxSRifleBase.desc }
    .suffix = { "" }
