ent-WeaponMinigunMG100 = MG-100 Vindicator Minigun
    .desc = { ent-BaseItem.desc }
ent-PowerpackMinigunMG100 = { ent-BasePowerpackMG100 }
    .desc = { ent-BasePowerpackMG100.desc }
ent-BasePowerpackMG100 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WeaponDL6902PowerPack = DL6902 machine gun
    .desc = { ent-BaseItem.desc }
ent-PowerpackDL6902 = DL6902 Powerpack
    .desc = { ent-BasePowerpackMG100.desc }
ent-PowerpackMinigunMG100Improvised = powerpack (5.56mm improvised)
    .desc = A heavy ammunition powerpack loaded with improvised 5.56mm rounds.
ent-PowerpackMinigunMG100Incendiary = силовой агрегат (5,56мм зажигательные)
    .desc = { ent-BaseItem.desc }
ent-WeaponRifleM41 = M-41
    .desc = M-41 — это крупнокалиберный переносной пулемёт, обеспечивающий устойчивый, точный подавляющий огонь за счёт ухудшенной подвижности и управляемости. Часто используется там, где предпочтительная тактика быстрого, мобильного наступления не подходит.
