ent-BaseMagazineGrenadeExtended = grenade extended cartridge
    .desc = A large grenade cartridge with increased payload.
ent-MagazineGrenadeEmptyExtended = grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
ent-MagazineGrenadeFragExtended = frag grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
ent-MagazineGrenadeEMPExtended = EMP grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
ent-MagazineGrenadeFlashExtended = flash grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
ent-MagazineGrenadeBlastExtended = blast grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
ent-MagazineGrenadeBatonExtended = baton grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
ent-MagazineGrenadeFragTimer = timer frag grenade cartridge
    .desc = A grenade cartridge loaded with timer frag grenades.
ent-MagazineGrenadeEMPTimer = timer EMP grenade cartridge
    .desc = A grenade cartridge loaded with timer EMP grenades.
ent-MagazineGrenadeBlastTimer = картридж фугасных гранат с таймером
    .desc = Картридж гранат, снаряженный фугасными гранатами с таймером.
ent-MagazineGrenadeFragContact = картридж осколочных контактных гранат
    .desc = Картридж гранат, снаряженный осколочными контактными гранатами.
ent-MagazineGrenadeBlastContact = картридж фугасных контактных гранат
    .desc = Картридж гранат, снаряженный фугасными контактными гранатами.
ent-MagazineGrenadeEMPContact = картридж ЭМИ-контактных гранат
    .desc = Картридж гранат, снаряженный ЭМИ-контактными гранатами.
