ent-MagazineP90 = P90 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineMP7 = MP7 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineMP5 = MP5 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunPPSHExtended = PPSH drum magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineMP5Extended = { ent-MagazineMP5 }
    .desc = { ent-MagazineMP5.desc }
ent-MagazineMP7Extended = { ent-MagazineMP7 }
    .desc = { ent-MagazineMP7.desc }
    .desc = { ent-BaseItem.desc }
ent-MagazineP90Extended = { ent-MagazineP90 }
    .desc = { ent-MagazineP90.desc }
ent-MagazineP90HP = магазин P-90 (эксп)
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто эксп.
ent-MagazineP90FMJ = магазин P-90 (ПП)
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто ПП.
ent-MagazineP90Incendiary = магазин P-90 (зажигательные)
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто зажигательные.
ent-MagazineP90AP = магазин P-90 (ББ)
    .desc = 50-ти зарядный магазин. Использует патроны калибра .35 авто бронебойные.
