ent-DrinkShaker = shaker
    .desc = The trusty mixing buddy of the bartender.
ent-DrinkShotGlass = shot glass
    .desc = Perfect for slamming down onto the table angrily.
ent-DrinkJar = jar
    .desc = The hipster's cup.
ent-DrinkJarWhat = jar of something
    .desc = You can't really tell what this is.
ent-BartenderMixer = { "" }
    .desc = { "" }
ent-DrinkJigger = jigger
    .desc = Like a shaker, but smaller. Used to control the amount of ingredients.
ent-DrinkIceBucket = ice bucket
    .desc = A special bucket of refreshy ice. Prohibited use for challenge with the same name!
ent-Pitcher = metal pitcher
    .desc = A stainless steel insulated pitcher. Everyone's best friend in the morning.
# [AUTO_EN]
ent-DrinkShakerGold = gold shaker
    .desc = A gold-plated shaker, presented as a token of appreciation for years of service. It has no effect on the taste of the drinks.
