reagent-name-vodkizine = vodkizine
reagent-desc-vodkizine = Medicinal remedy based on vodka, with the recipe kept in strict secrecy.
reagent-name-redrum = redrum
reagent-desc-redrum = A medicinal remedy based on rum, made with a closely guarded pirate recipe.
reagent-name-dark-red-rum = dark red rum
reagent-desc-dark-red-rum = A dangerously potent pirate rum that burns through the body and leaves a deep red trace.
reagent-name-yorsh = ёрш
reagent-desc-yorsh = Вкус беззаботного детства.
reagent-name-alexander = александр
reagent-desc-alexander = В ходе производства ни один Александр не пострадал. Наверное...
reagent-name-campari = кампари
reagent-desc-campari = Настойка на основе ароматических трав и цитрусовых. Без ГМО!
reagent-name-negroni = негрони
reagent-desc-negroni = Американо для алкоголиков.
reagent-name-oldFashioned = олд фэшен
reagent-desc-oldFashioned = Как сказал величайший классик: "Это классика".
reagent-name-badTouch = проникновение
reagent-desc-badTouch = Входит... И выходит... И входит... Замечательно выходит!
reagent-name-bramble = брамбл
reagent-desc-bramble = Ягодки, джин, и довольно стрёмный вид.
reagent-name-maiTai = май тай
reagent-desc-maiTai = Первый человек, попробовавший этот коктейль, воскликнул: «Май Тай — роа ай». Что в переводе с тайского означает... Да откуда мне знать? Звучит круто!
reagent-name-paloma = палома
reagent-desc-paloma = Сверху ковбои. Снизу маракасы. Что же выбрать?
reagent-name-boyarsky = боярский
reagent-desc-boyarsky = Что делать, если ты устал от жизни? СМЕШИВАТЬ ВОДКУ!
