ent-Pickaxe = pickaxe
    .desc = Notched to perfection, for jamming it into rocks.
ent-MiningDrill = mining drill
    .desc = Powerful tool used to quickly drill through rocks.
ent-MiningDrillDiamond = diamond tipped mining drill
    .desc = A significantly more efficient mining drill tipped with diamond.
ent-BaseWeaponCrusher = crusher
    .desc = An early design of the proto-kinetic accelerator.
ent-WeaponCrusher = { ent-BaseWeaponCrusher }
    .desc = { ent-BaseWeaponCrusher.desc }
ent-WeaponCrusherDagger = crusher dagger
    .desc = A scaled down version of a proto-kinetic crusher. Uses kinetic energy to vibrate the blade at high speeds.
ent-WeaponCrusherGlaive = crusher glaive
    .desc = An early design of the proto-kinetic accelerator, in glaive form.
ent-WeaponCrusherBroadAxe = секира-крушитель
    .desc = Старая версия протокинетического ускорителя в виде широкого топора.
ent-WeaponGauntletDrill = перчатка-бур К.Р.О.Т.
    .desc = Прочный экземпляр утилизаторского оборудования. Эта дрель готова пронзить небеса.
