ent-CopyMachineFlatpack = copy machine flatpack
    .desc = A flatpack used for constructing a document printer.
ent-MechMiningPodFlatpack = mining pod flatpack
    .desc = A flatpack used for constructing a Mining Pod.
ent-ShuttleSecurityFlatpack = упакованная консоль шаттла СБ
    .desc = Упаковка, при помощи которой можно создать консоль.
ent-ShuttleGunKineticFlatpack = упакованный PTK-800 «Дематериализатор материи»
    .desc = Упаковка, при помощи которой можно собрать PTK-800 «Дематериализатор материи».
ent-SlopDispenserFlatpack = упакованный раздатчик питательной пасты
    .desc = Упаковка, при помощи которой можно собрать раздатчик питательной пасты.
