ent-MobHumanUSSP = USSP Crew
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPOfficer = USSP Officer
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPOfficerSoldier = USSP Officer Soldier
    .suffix = USSP | ANTAG
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPSoldier = USSP Soldier
    .suffix = USSP | ANTAG
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPCaptain = USSP Captain
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
ent-SyndieInfiltratorTeamLeaderSpawner = спавнер командир инфильтратор
    .suffix = Спавнер
    .desc = { ent-MobHuman.desc }
ent-SyndieInfiltratorSpawner = спавнер боец инфильтратор
    .suffix = Спавнер
    .desc = { ent-MobHuman.desc }
ent-RandomHumanoidInfiltratorTeamLeader = командир инфильтратор
    .suffix = Оперативник
    .desc = { ent-MobHuman.desc }
ent-RandomHumanoidInfiltrator = боец инфильтратор
    .suffix = Оперативник
    .desc = { ent-MobHuman.desc }
