ent-PartHuman = human body part
    .desc = { ent-BaseItem.desc }
ent-OrganHumanTorso = human torso
    .desc = { ent-PartHuman.desc }
ent-HeadHuman = human head
    .desc = { ent-PartHuman.desc }
ent-LeftArmHuman = left human arm
    .desc = { ent-PartHuman.desc }
ent-RightArmHuman = right human arm
    .desc = { ent-PartHuman.desc }
ent-LeftHandHuman = left human hand
    .desc = { ent-PartHuman.desc }
ent-RightHandHuman = right human hand
    .desc = { ent-PartHuman.desc }
ent-LeftLegHuman = left human leg
    .desc = { ent-PartHuman.desc }
ent-RightLegHuman = right human leg
    .desc = { ent-PartHuman.desc }
ent-LeftFootHuman = left human foot
    .desc = { ent-PartHuman.desc }
ent-RightFootHuman = right human foot
    .desc = { ent-PartHuman.desc }
# [AUTO_EN]
ent-TorsoHuman = human torso
    .desc = { ent-PartHuman.desc }
ent-OrganHumanHead = { ent-HeadHuman }
    .desc = { ent-HeadHuman.desc }
ent-OrganHumanArmLeft = { ent-LeftArmHuman }
    .desc = { ent-LeftArmHuman.desc }
ent-OrganHumanArmRight = { ent-RightArmHuman }
    .desc = { ent-RightArmHuman.desc }
ent-OrganHumanHandLeft = { ent-LeftHandHuman }
    .desc = { ent-LeftHandHuman.desc }
ent-OrganHumanHandRight = { ent-RightHandHuman }
    .desc = { ent-RightHandHuman.desc }
ent-OrganHumanLegLeft = { ent-LeftLegHuman }
    .desc = { ent-LeftLegHuman.desc }
ent-OrganHumanLegRight = { ent-RightLegHuman }
    .desc = { ent-RightLegHuman.desc }
ent-OrganHumanFootLeft = { ent-LeftFootHuman }
    .desc = { ent-LeftFootHuman.desc }
ent-OrganHumanFootRight = { ent-RightFootHuman }
    .desc = { ent-RightFootHuman.desc }
