ent-WrenchCyber = wrench
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-ScrewdriverCyber = screwdriver
    .desc = Industrial grade torque in a small screwdriving package.
ent-CrowbarCyber = crowbar
    .desc = { ent-BaseItem.desc }
ent-WirecutterCyber = wirecutter
    .desc = This kills the wire.
ent-WelderCyber = welding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection!
ent-PowerDrillCyber = электродрель
    .desc = Простая дрель с электроприводом в вашей руке.
ent-JawsOfLifeCyber = челюсти жизни
    .desc = Набор челюстей жизни, скомпонованных при помощи магии науки в вашей руке.
ent-WelderExperimentalCyber = прототип сварочного аппарата
    .desc = Плавит что угодно, пока заправлен...фактически всегда заправлен, не забудьте о минимальной защите для глаз!
ent-CyberMiniHoe = мини тяпка
    .desc = Они используются для удаления сорняков, впрочем, ими можно почесать спину.
ent-CyberClippers = секатор
    .desc = Инструмент, используемый для взятия образцов семян растений.
ent-CyberScythe = коса
    .desc = Острое изогнутое лезвие на короткой рукоятке, этот инструмент позволяет легко пожинать то, что вы сеете.
ent-CyberHatchet = топорик
    .desc = Очень острое лезвие топора на короткой рукоятке. У него долгая историю измельчения предметов, но сейчас используется для колки дров.
ent-CyberSpade = лопатка
    .desc = Небольшой инструмент для копания и перемещения грунта.
ent-AdvMopCyber = продвинутая кибер-швабра
    .desc = Моторизованная швабра с резервуаром. Система автоматического противодействия клоунам в комплект не входит.
