ent-AiHeld = { "" }
    .desc = Components added / removed from an entity that gets inserted into an AI core.
ent-AiHeldIntellicard = { "" }
    .desc = Components added / removed from an entity that gets inserted into an Intellicard.
ent-AiHolder = { "" }
    .desc = Handles AI interactions across holocards + AI cores
ent-Intellicard = intellicard
    .desc = A storage device for AIs.
    .suffix = Empty
ent-PlayerStationAiPreview = { "" }
    .desc = { "" }
ent-PlayerStationAiEmpty = AI Core
    .desc = The latest in Artificial Intelligences.
    .suffix = Empty
ent-PlayerStationAi = { ent-PlayerStationAiEmpty }
    .suffix = Job spawn
    .desc = { ent-PlayerStationAiEmpty.desc }
ent-PlayerStationAiAssembly = AI core assembly
    .desc = An unfinished computer core for housing an artifical intelligence.
ent-StationAiBrain = { ent-PositronicBrain }
    .desc = { ent-PositronicBrain.desc }
ent-StationAiHolo = AI eye
    .desc = The AI's viewer.
ent-StationAiHoloLocal = AI hologram
    .desc = A holographic representation of an AI.
ent-PlayerBorgBattery = { ent-BorgChassisSelectable }
    .suffix = Battery
    .desc = { ent-BorgChassisSelectable.desc }
ent-PlayerBorgSyndicateAssaultGhostRole = { ent-PlayerBorgSyndicateAssaultBattery }
    .suffix = Ghost role
    .desc = { ent-PlayerBorgSyndicateAssaultBattery.desc }
ent-PlayerBorgSyndicateSaboteurGhostRole = { ent-PlayerBorgSyndicateSaboteurBattery }
    .suffix = Ghost role
    .desc = { ent-PlayerBorgSyndicateSaboteurBattery.desc }
ent-PlayerBorgSyndicateInvasionGhostRoleSpawner = syndicate invasion borg spawner
    .desc = { ent-MarkerBase.desc }
ent-PlayerBorgDerelict = { ent-BorgChassisDerelict }
    .suffix = Battery, Module
    .desc = { ent-BorgChassisDerelict.desc }
ent-PlayerBorgDerelictGhostRole = { ent-PlayerBorgDerelict }
    .suffix = Ghost role
    .desc = { ent-PlayerBorgDerelict.desc }
ent-PlayerEngineeringBorgDerelict = киборг-инженер (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Оснащён инженерными инструментами, RCD и кабелями.
ent-PlayerEngineeringBorgDerelictGhostRole = { ent-PlayerEngineeringBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerEngineeringBorgDerelict.desc }
ent-PlayerJanitorBorgDerelict = киборг-уборщик (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Укомплектован модулями для уборки.
ent-PlayerJanitorBorgDerelictGhostRole = { ent-PlayerJanitorBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerJanitorBorgDerelict.desc }
ent-PlayerMedicalBorgDerelict = медицинский киборг (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Несёт медикаменты, спасательное и химическое оборудование.
ent-PlayerMedicalBorgDerelictGhostRole = { ent-PlayerMedicalBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerMedicalBorgDerelict.desc }
ent-PlayerMiningBorgDerelict = шахтёрский киборг (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Оснащён для добычи руды и оценки ресурсов.
ent-PlayerMiningBorgDerelictGhostRole = { ent-PlayerMiningBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerMiningBorgDerelict.desc }
ent-PlayerSyndicateAssaultBorgDerelict = штурмовой киборг Синдиката (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Штурмовой корпус Синдиката, вооружённый C-20r и энергомечом.
ent-PlayerBorgSyndicateDerelictGhostRole = { ent-PlayerSyndicateAssaultBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerSyndicateAssaultBorgDerelict.desc }
ent-PlayerSyndicateReaperBorgDerelict = киборг-жнец Синдиката (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Бронированный корпус с боевыми модулями Синдиката.
ent-PlayerBorgSyndicateReaperDerelictGhostRoleSunrise = { ent-PlayerSyndicateReaperBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerSyndicateReaperBorgDerelict.desc }
ent-PlayerSyndicateSaboteurBorgDerelict = киборг-диверсант Синдиката (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Оснащён скрытными и инженерными модулями Синдиката.
ent-PlayerBorgSyndicateSaboteurDerelictGhostRoleSunrise = { ent-PlayerSyndicateSaboteurBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerSyndicateSaboteurBorgDerelict.desc }
ent-PlayerSyndicateMedicalBorgDerelict = медицинский киборг Синдиката (заброшенный)
    .suffix = Батарея, Модуль
    .desc = Боевой медкорпус Синдиката с медоборудованием.
ent-PlayerBorgSyndicateMedicalDerelictGhostRoleSunrise = { ent-PlayerSyndicateMedicalBorgDerelict }
    .suffix = Призрачная роль
    .desc = { ent-PlayerSyndicateMedicalBorgDerelict.desc }
ent-PlayerBorgGeneric = { ent-BorgChassisGeneric }
    .suffix = Батарея, Модули на выбор
    .desc = { ent-BorgChassisGeneric.desc }
ent-DungeonMasterCircuitBoard = плата «повелитель подземелий» (админ/тест)
    .desc = Плата для консоли генерации подземелий, используется только для тестов.
