guide-entry-scp-research = SCP Research
guide-entry-scp-research-advanced = Advanced SCP Research
guide-entry-scp-fear = Fear System
guide-entry-scp-scp096-about = SCP-096 "The Shy Guy"
guide-entry-scp-scp096-abilities = Abilities
guide-entry-scp-scp096-containment = Containment
guide-entry-scp-scp096-containment-breach = Containment Breach
guide-entry-scp-scp096-states = States
guide-entry-scp-scp457-about = SCP-457 "Горящий человек"
guide-entry-scp-scp457-abilities = Способности
guide-entry-scp-scp457-containment = Содержание
guide-entry-scp-scp457-containment-breach = Побег
guide-entry-scp-scp457-states = Состояния
guide-entry-scp-scp173-about = SCP-173 "Скульптура"
guide-entry-scp-scp173-abilities = Способности
guide-entry-scp-scp173-containment = Содержание
guide-entry-scp-scp173-containment-breach = Побег
guide-entry-scp-scp082-about = SCP-082 "Каннибал Фернанд"
guide-entry-scp-scp082-abilities = Способности
guide-entry-scp-scp082-containment = Содержание
guide-entry-scp-scp082-containment-breach = Побег
guide-entry-scp-scp106-about = SCP-106 "Старик"
guide-entry-scp-scp106-abilities = Способности
guide-entry-scp-scp106-containment = Содержание
guide-entry-scp-scp106-containment-breach = Побег
guide-entry-scp-glossary = Глоссарий
guide-entry-scp-scp-abbreviations = Сокращения отделов/служб
guide-entry-scp-scp-basic-terms = Основные термины
guide-entry-scp-scp-researchable-equipment = Изучаемое снаряжение
