ent-BaseSignScp = { ent-BaseSign }
    .desc = { ent-BaseSign.desc }
ent-BaseSignDirectionalScp = directional sign
    .desc = Points in a direction you shouldn"t go without a clear understanding of where it leads.
ent-SignDirectionalScp005 = "SCP-005" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp012 = "SCP-012" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp035 = "SCP-035" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp049 = "SCP-049" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp059 = "SCP-059" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp096 = "SCP-096" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp106 = "SCP-106" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp173 = "SCP-173" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp207 = "SCP-207" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp330 = "SCP-330" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp500 = "SCP-500" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp612 = "SCP-612" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp939 = "SCP-939" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp969 = "SCP-969" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp999 = "SCP-999" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp2908 = "SCP-2908" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpClassD = "Class D Block" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpHeavyContainmentZone = "Heavy Containment Zone" sign
    .desc = Points towards where it theoretically should be heavy, and in practice, it really is.
ent-SignDirectionalScpLightContainmentZone = "Light Containment Zone" sign
    .desc = Points towards where it theoretically should be light, but in practice, it is heavy.
ent-SignDirectionalScpAdministration = "Site Administration" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpLogisticsService = "Logistics Service" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpPersonnelOfficer = "Personnel Officer" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpScientificService = "Scientific Service" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpShelter = "Shelter" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpSafe = "Safe Class" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpEuclid = "Euclid Class" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScpKeter = "Keter Class" sign
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignScpAdministration = "Site Administration" sign
    .desc = It seems that the Site Administration zone is before you.
ent-SignScpHead = "Department Head" sign
    .desc = It seems that the room of a department head, a high-ranking SCP facility employee, is before you.
ent-SignScpCSS = "Artificial Intelligence Recruit" sign
    .desc = It seems that before you is the center for the placement and control of artificial intelligence.
ent-SignScpDLawBoardHyperLink = Class D law board
    .desc = A board with attached documentation regarding the Class D legal code. A book hangs on the side for full familiarization with the code. [Press E to open Wiki]
ent-SignDirectionalScp018 = указатель «SCP-018»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp101 = указатель «SCP-101»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp109 = указатель «SCP-109»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp124 = указатель «SCP-124»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp127 = указатель «SCP-127»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp268 = указатель «SCP-268»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp427 = указатель «SCP-427»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp714 = указатель «SCP-714»
    .desc = { ent-BaseSignDirectionalScp.desc }
ent-SignDirectionalScp2022 = указатель «SCP-2022»
    .desc = { ent-BaseSignDirectionalScp.desc }
