ent-BriefcaseIAAFilled = { ent-BriefcaseBrown }
    .suffix = IAA
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseWeaponUziFilled = secure Uzi case
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponType88AMRFilled = secure Type 88 case
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponGarandFilled = secure Garand case
    .desc = A secure weapon case containing an M1 Garand, a spare .308 clip, and a blueprint for producing more clips.
ent-BriefcaseWeaponC40Filled = кейс для C-40r
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponSIAR52Filled = кейс для SIAR-52
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponAJ100Filled = кейс для AJ-100
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponDragunovFilled = кейс для винтовки Драгунов
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponM79Filled = кейс для гранатомёта M79
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponSKM24Filled = кейс для SKM-24
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponSKM28Filled = кейс для SKM-28
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponMinotaurFilled = кейс для Минотавра
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponDeagleFilled = кейс для дезерт игл
    .desc = { ent-BriefcaseWeaponSmall.desc }
