ent-PowerCellSyndicate = syndicate power cell
    .desc = A rechargeable standardized power cell. This one looks like a rare and powerful Syndicate combat variant.
    .suffix = Full
ent-PowerCellNanoTrasen = ERT power cell
    .desc = A rechargeable standardized power cell. This one looks like a rare and powerful NanoTrasen combat variant.
    .suffix = Full
ent-MakeshiftPowerCage = makeshift power cage
    .desc = A makeshift power cage. It's not very good, but it's better than nothing.
    .suffix = Full
ent-PowerCellMakeshift = самодельная энергоячейка
    .desc = Самодельная энергоячейка. Собрана из подручных материалов.
    .suffix = Полный
ent-PowerCellXenoborgSmall = малая батарея ксеноборга
    .desc = Стандартизированный перезаряжаемый элемент питания. Этот экземпляр выглядит как вариант для массового производства для боевых ксеноборгов с защитой от ЭМИ.
ent-PowerCellXenoborgSmallPrinted = { ent-PowerCellXenoborgSmall }
    .suffix = Пустой
    .desc = { ent-PowerCellXenoborgSmall.desc }
ent-PowerCellXenoborg = батарея ксеноборга
    .desc = Стандартизированный перезаряжаемый элемент питания. Этот экземпляр выглядит как редкий и мощный вариант для ксеноборгов с защитой от ЭМИ.
ent-PowerCellXenoborgAdvance = улучшенная батарея ксеноборга
    .desc = Стандартизированный перезаряжаемый элемент питания. Самый редкий и мощный боевой вариант для ксеноборгов с автоматической подзарядкой.
ent-PowerCageOmega = омега энергоячейка
    .desc = Высококлассная энергоячейка для тяжёлых систем. Рассчитана на экстремальную выходную мощность и продолжительную нагрузку.
    .suffix = Полная
