ent-WeaponSubMachineGunSP91RC = SP-91-RC
    .desc = Compact submachine gun designed for riot control.
ent-WeaponSubMachineGunMakeshift = makeshift SMG
    .desc = Held together with cloth and dreams, it rattles ominously with every shot.
ent-WeaponSubMachineGunImprovised = improvised SMG
    .desc = It's tightly held together by cloth, steel and determination.
ent-WeaponSubMachineGunForged = forged SMG
    .desc = The best a tider could get, steel and plasteel welded together for a pretty decent SMG, though the heavy bolt on it does slow the shooting down.
ent-WeaponSubMachineGunWt550r = ВТ550К
    .suffix = ГСБ
    .desc = Специальная лимитированная версия ВТ550 красного цвета, ВТ550К. Разработан отделом стрелкового оружия Нанотрейзен как компактный пистолет-пулемёт, полностью управляемый одной рукой. Содержит экзотическую внутреннюю систему компенсации отдачи и использует специальные магазины калибра .35 с верхним расположением.
ent-WeaponSubMachineGunWt550g = ВТ550З
    .suffix = ЦК
    .desc = Специальная лимитированная версия ВТ550 зелёного цвета, ВТ550З. Разработан отделом стрелкового оружия Нанотрейзен как компактный пистолет-пулемёт, полностью управляемый одной рукой. Содержит экзотическую внутреннюю систему компенсации отдачи и использует специальные магазины калибра .35 с верхним расположением.
ent-WeaponSubMachineGunWt550b = ВТ550С
    .suffix = Синий щит
    .desc = Специальная лимитированная версия ВТ550 синего цвета, ВТ550С. Разработан отделом стрелкового оружия Нанотрейзен как компактный пистолет-пулемёт, полностью управляемый одной рукой. Содержит экзотическую внутреннюю систему компенсации отдачи и использует специальные магазины калибра .35 с верхним расположением.
