ent-BaseSecurityUpgrade = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FlareGunSecurityUpgrade = upgrade kit (security flare gun)
    .desc = A security flare gun modification kit. Includes a barrel replacement with a larger caliber and sight adjustments to safely launch any hand grenades over long distances.
ent-ModularReceiverAuto = modular Auto receiver
    .desc = A vital part used in the creation of Auto firearms.
ent-ImprovisedModularReceiver = improvised modular receiver
    .desc = A crude but functional receiver cobbled together from scrap.
ent-DrozdUpgrade = Upgrade Kit (Drozd)
    .desc = A modification kit for the Drozd submachine gun. Replaces the standard grip and stock with lighter versions and adds an automatic magazine release system.
ent-LecterUpgrade = Upgrade Kit (Lecter)
    .desc = A modification kit for the Security Lecter. Replaces the standard handguard and stock with ones made from lighter materials and adds an automatic magazine release system.
ent-LecterMk3Upgrade = Lecter Mk3 kit
    .desc = An advanced modification kit that converts a Lecter Mk2 into a Lecter Mk3.
ent-VestSecUpgrade = Upgrade Kit (Security Vest)
    .desc = A modification kit for the standard security vest. Replaces the cheap protective fiber with a high-grade synthetic material, turning it into a durable, high-quality version. Also adds a couple of pouches that do not restrict movement.
ent-GauntletGORILLAUpgradeKit = G.O.R.I.L.L.A. gauntlet upgrade chip
    .desc = An experimental upgrade kit for the G.O.R.I.L.L.A.
ent-VestSecUpgradeWeb = комплект (тактический бронежилет)
    .desc = Комплект модификации бронежилета СБ. Полностью заменяет защитное волокно на качественный синтетический аналог, превращая дешёвую броню в прочную и дорогую версию, а также добавляет пару подсумков, не сковывающих движение.
ent-VestSecUpgradePlate = комплект (плитоносец)
    .desc = Комплект модификации стандартного бронежилета. Превращает его в современный плитоносец с креплениями под жёсткие бронепластины, обеспечивая высокую защиту от огнестрела и возможность дальнейших улучшений.
ent-VestSecUpgradeBullet = комплект (противопульный бронежилет)
    .desc = Комплект модернизации противопульного жилета. Заменяет стальные пластины на многослойные композиты, обеспечивая максимальную защиту от пуль без потери мобильности.
ent-VestSecUpgradeBulletHeavy = комплект (тяжёлый противопульный бронежилет)
    .desc = Комплект глубокой модернизации противопульного жилета. Добавляет дюратканевые и поликарбонатные вставки, обеспечивая максимальную защиту от пуль и увеличенную защиту от прочих типов при небольшом снижении подвижности.
ent-VestSecUpgradeStab = комплект (колюще-режущий бронежилет)
    .desc = Комплект модификации бронежилета. Упрочняет материал против ножевых и колющих атак за счёт дюротканевого волокна и кевларовых вставок.
ent-VestSecUpgradeRiot = комплект (противоударный костюм)
    .desc = Комплект модификации колюще-режущего бронежилета. Оснащает его дополнительными демпфирующими слоями и жёсткими пластинами на конечности для защиты от ударов дубинок и рукопашных атак.
ent-VestSecUpgradeHeat = комплект (теплопоглощающий бронежилет)
    .desc = Комплект модификации жилета для защиты от высоких температур. Включает термостойкие материалы и поглощающие вставки, уменьшающие воздействие лазеров и плазмы.
ent-VestSecUpgradeReflective = комплект (отражающий бронежилет)
    .desc = Комплект модернизации жилета. Добавляет отражающее покрытие и энергоэкранирующий слой, позволяющий частично перенаправлять лазерные выстрелы.
