ent-BaseUplinkNTERT = Bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = Empty
ent-BaseComputerNTERTUplink = ERT uplink console
    .desc = A stationary bluespace uplink console for emergency response teams.
    .suffix = Empty
ent-ComputerNTERTUplinkAmber = { ent-BaseComputerNTERTUplink }
    .desc = { ent-BaseComputerNTERTUplink.desc }
    .suffix = Empty, Amber
ent-ComputerNTERTUplinkRed = { ent-BaseComputerNTERTUplink }
    .desc = { ent-BaseComputerNTERTUplink.desc }
    .suffix = Empty, Red
ent-ComputerNTERTUplinkGamma = { ent-BaseComputerNTERTUplink }
    .desc = { ent-BaseComputerNTERTUplink.desc }
    .suffix = Empty, Gamma
ent-BaseUplinkNTERTAmber = Bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = 75BC, 75C, Amber
ent-BaseUplinkNTERTRed = Bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = 100BC, 100C, Red
ent-BaseUplinkNTERTGamma = Bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = 200BC, 200C, Gamma
ent-BaseUplinkNTERTDebug = Bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = 999, Debug
ent-ClothingHandsPowerGlovesNoUplink = ERT Power Gloves
    .desc = Now I'm playin' with power! A solid argument made of duraplastalloy fibers in any brawl.
    .suffix = No uplink
ent-BaseClothingHandsPowerGlovesUplinkNTERT = ERT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Empty
ent-ClothingHandsPowerGlovesUplinkNTERTAmber = ERT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Amber
ent-ClothingHandsPowerGlovesUplinkNTERTAmberLeader = ERT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Amber, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTRed = ERT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Red
ent-ClothingHandsPowerGlovesUplinkNTERTRedLeader = ERT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Red, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTGamma = ERT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Gamma
ent-ClothingHandsPowerGlovesUplinkNTERTGammaLeader = ERT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Gamma, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTCBURN = CBURN Power Gloves
    .desc = Duraplast fireproof gloves laced with a drop of phlogiston — a custom modification developed for CBURN squads. Deliver NanoTrasen’s bureaucratic greetings to the infection — in flames.
    .suffix = Uplink, CBURN
# [AUTO_EN]
ent-UplinkNTERTAmber = { ent-BaseUplinkNTERT }
    .suffix = 75 BK, 75K, OBR, Amber
    .desc = { ent-BaseUplinkNTERT.desc }
# [AUTO_EN]
ent-UplinkNTERTRed = { ent-BaseUplinkNTERT }
    .suffix = 100 BC, 100K, OBR, Red
    .desc = { ent-BaseUplinkNTERT.desc }
# [AUTO_EN]
ent-UplinkNTERTGamma = { ent-BaseUplinkNTERT }
    .suffix = 200 B, 200K, OBRA, Gamma
    .desc = { ent-BaseUplinkNTERT.desc }
# [AUTO_EN]
ent-UplinkNTERTEpsilon = { ent-BaseUplinkNTERT }
    .suffix = 150 BC, 150K, Epsilon
    .desc = { ent-BaseUplinkNTERT.desc }
# [AUTO_EN]
ent-UplinkNTERTBlueShield = Blue Shield Vision
    .desc = Ultra-modern portable blue space teleporter.
    .suffix = 8BC, 10C, Blue Shield
# [AUTO_EN]
ent-UplinkNTERTDebug = { ent-BaseUplinkNTERT }
    .suffix = 999, DEBUG
    .desc = { ent-BaseUplinkNTERT.desc }
# [AUTO_EN]
ent-ClothingHandsPowerGlovesUplinkNTERTEpsilon = power gloves
    .desc = Durable, fire-resistant gloves made of duraplast. No words about nanotread.
    .suffix = Uplink, Epsilon
