ent-Doubloon20 = doubloons
    .desc = Dirty coins used for dubious pirate dealings.
    .suffix = 20 DB
ent-Doubloon29 = doubloons
    .desc = Dirty coins used for dubious pirate dealings.
    .suffix = 29 DB
ent-ComputerPirateUplink = black market console
    .desc = An old, rusted console barely held together by loose wiring and luck. The screen flickers, but the black market network still responds to requests.
ent-ComputerPirateExchanger = black market exchanger
    .desc = An old, rusted console barely held together by loose wiring and luck. The screen flickers, but the black market network still responds to requests.
ent-ComputerPirateExchangerWallmount = black market exchanger
    .desc = A wall-mounted version of the rusted exchanger, barely alive but still connected to the black market.
ent-ComputerPirateUplinkExpedition = black market console
    .suffix = Expedition
    .desc = { ent-ComputerPirateUplink.desc }
ent-ComputerPirateExchangerExpedition = black market exchanger
    .suffix = Expedition
    .desc = { ent-ComputerPirateExchanger.desc }
ent-ComputerPirateExchangerWallmountExpedition = black market exchanger
    .suffix = Expedition
    .desc = { ent-ComputerPirateExchangerWallmount.desc }
ent-DoubloonBase = дублон
    .desc = Грязная монета, используемая для нечестивых пиратских сделок.
ent-Doubloon = дублоны
    .desc = { ent-DoubloonBase.desc }
    .suffix = 100 ДБ
ent-Doubloon1 = дублоны
    .desc = { ent-DoubloonBase.desc }
    .suffix = 1 ДБ
ent-Doubloon5 = дублоны
    .desc = { ent-DoubloonBase.desc }
    .suffix = 5 ДБ
ent-Doubloon15 = дублоны
    .desc = { ent-DoubloonBase.desc }
    .suffix = 15 ДБ
ent-Doubloon50 = дублоны
    .desc = { ent-DoubloonBase.desc }
    .suffix = 50 ДБ
ent-PirateUplinkDebug = радио чёрного рынка
    .desc = Если вы не админ то как можно скорее верните эту штуку ближайшему админу.
    .suffix = 999, ДЕБАГ
