ent-WeaponPulseCarbineScp = { ent-WeaponPulseCarbine }
    .desc = { ent-WeaponPulseCarbine.desc }
ent-WeaponSniperPulseCarbineScp = { ent-WeaponSniperPulseCarbine }
    .desc = { ent-WeaponSniperPulseCarbine.desc }
ent-WeaponPulsePistolScp = { ent-WeaponPulsePistol }
    .desc = { ent-WeaponPulsePistol.desc }
ent-HyposprayMTF = { ent-HyposprayERT }
    .desc = { ent-HyposprayERT.desc }
ent-ClothingBackpackDuffelScpMedicalBundleFilled = { ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled }
    .desc = { ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled.desc }
ent-DeathRattleImplanterMTF = { ent-TrackingImplanterERT }
    .suffix = tracking
    .desc = { ent-TrackingImplanterERT.desc }
ent-DeathRattleImplantMTF = { ent-TrackingImplantErt }
    .desc = { ent-TrackingImplantErt.desc }
ent-BoxMTFImplants = { ent-BoxErtImplants }
    .desc = { ent-BoxErtImplants.desc }
ent-PowerCellScp = { ent-PowerCellNanoTrasen }
    .desc = { ent-PowerCellNanoTrasen.desc }
ent-ClothingBackpackDuffelMilitaryFilledLMG = { ent-ClothingBackpackDuffelMilitary }
    .desc = { ent-ClothingBackpackDuffelMilitary.desc }
ent-CrateAdministrationSecure = { ent-CrateCommandSecure }
    .desc = { ent-CrateCommandSecure.desc }
ent-PowerCageMTF = { ent-PowerCageERT }
    .desc = { ent-PowerCageERT.desc }
ent-CrateAdministrationRecontainmentCircuitsBoards = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationCrateScpCageScp173 = crate with «Pandora» cage
    .desc = It contains a «Pandora» cage and a screwdriver. The perfect set to return SCP 173 to his cell!
    .suffix = Filled
ent-SpawnerOnTriggerMTFBase = { ent-SpawnPointScpBase }
    .suffix = Base | Spawn On Trigger
    .desc = { ent-SpawnPointScpBase.desc }
ent-CrateAdministrationRecontainment049 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment035 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment173 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment939 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment106 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-CrateAdministrationRecontainment096 = { ent-CrateAdministrationSecure }
    .suffix = Filled
    .desc = { ent-CrateAdministrationSecure.desc }
ent-IDCardMTFStandard = { ent-IDCardStandard }
    .desc = { ent-IDCardStandard.desc }
ent-BaseMTFPDA = { ent-AdjutantPDA }
    .desc = { ent-AdjutantPDA.desc }
ent-CrateAdministrationAmnesiacA = ящик пробирок амнезиака класса А
    .desc = Содержит коробку пробирок. Эффекты амнезиака: { reagent-amnesiac-a-desc }
    .suffix = Заполненный
ent-CrateAdministrationAmnesiacB = ящик пробирок амнезиака класса B
    .desc = Содержит коробку пробирок. Эффекты амнезиака: { reagent-amnesiac-b-desc }
    .suffix = Заполненный
ent-CrateAdministrationAmnesiacC = ящик пробирок амнезиака класса C
    .desc = Содержит коробку пробирок. Эффекты амнезиака: { reagent-amnesiac-c-desc }
    .suffix = Заполненный
ent-CrateAdministrationAmnesiacD = ящик пробирок амнезиака класса D
    .desc = Содержит коробку пробирок. Эффекты амнезиака: { reagent-amnesiac-d-desc }
    .suffix = Заполненный
