ent-AsteroidRock = asteroid rock
    .desc = A rocky asteroid.
ent-BaseRockGibtonite = { "" }
    .suffix = Gibtonite
    .desc = { "" }
ent-AsteroidRockCoal = { ent-AsteroidRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-AsteroidRockCoalCrab = { ent-AsteroidRockCoal }
    .suffix = Coal Crab
    .desc = { ent-AsteroidRockCoal.desc }
ent-AsteroidRockGold = { ent-AsteroidRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-AsteroidRockGoldCrab = { ent-AsteroidRockGold }
    .suffix = Gold Crab
    .desc = { ent-AsteroidRockGold.desc }
ent-AsteroidRockDiamond = { ent-AsteroidRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-AsteroidRockPlasma = { ent-AsteroidRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-AsteroidRockQuartz = { ent-AsteroidRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-AsteroidRockQuartzCrab = { ent-AsteroidRockQuartz }
    .suffix = Quartz Crab
    .desc = { ent-AsteroidRockQuartz.desc }
ent-AsteroidRockSilver = { ent-AsteroidRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-AsteroidRockSilverCrab = { ent-AsteroidRockSilver }
    .suffix = Silver Crab
    .desc = { ent-AsteroidRockSilver.desc }
ent-AsteroidRockTin = { ent-AsteroidRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-AsteroidRockTinCrab = { ent-AsteroidRockTin }
    .suffix = Iron Crab
    .desc = { ent-AsteroidRockTin.desc }
ent-AsteroidRockUranium = { ent-AsteroidRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-AsteroidRockUraniumCrab = { ent-AsteroidRockUranium }
    .suffix = Uranium Crab
    .desc = { ent-AsteroidRockUranium.desc }
ent-AsteroidRockBananium = { ent-AsteroidRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-AsteroidRockBananiumCrab = { ent-AsteroidRockBananium }
    .suffix = Bananium Crab
    .desc = { ent-AsteroidRockBananium.desc }
ent-AsteroidRockSalt = { ent-AsteroidRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-AsteroidRockArtifactFragment = { ent-AsteroidRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-AsteroidRockGibtonite = { ent-AsteroidRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-AsteroidRock.desc }
ent-AsteroidRockMining = asteroid rock
    .desc = An asteroid.
    .suffix = higher ore yield .33
ent-IronRock = ironrock
    .desc = A rocky asteroid.
    .suffix = Low Ore Yield
ent-IronRockMining = ironrock
    .desc = An asteroid.
    .suffix = higher ore yield
ent-IronRockCoal = { ent-IronRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-IronRockGold = { ent-IronRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-IronRockPlasma = { ent-IronRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-IronRockQuartz = { ent-IronRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-IronRockSilver = { ent-IronRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-IronRockIron = { ent-IronRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-IronRockUranium = { ent-IronRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-IronRockBananium = { ent-IronRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-IronRockSalt = { ent-IronRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-IronRockArtifactFragment = { ent-IronRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-IronRockGibtonite = { ent-IronRock }
    .suffix = { ent-BaseRockGibtonite.suffix }
    .desc = { ent-IronRock.desc }
ent-IronRockDiamond = { ent-IronRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRock = rock
    .suffix = planetmap
    .desc = { ent-AsteroidRock.desc }
ent-WallRockCoal = { ent-WallRock }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockGold = { ent-WallRock }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockDiamond = { ent-WallRock }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockPlasma = { ent-WallRock }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockQuartz = { ent-WallRock }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSilver = { ent-WallRock }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockTin = { ent-WallRock }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockUranium = { ent-WallRock }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBananium = { ent-WallRock }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockArtifactFragment = { ent-WallRock }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSalt = { ent-WallRock }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockBasalt = basalt
    .desc = { ent-WallRock.desc }
ent-WallRockBasaltCoal = { ent-WallRockBasalt }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockBasaltGold = { ent-WallRockBasalt }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockBasaltDiamond = { ent-WallRockBasalt }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockBasaltPlasma = { ent-WallRockBasalt }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockBasaltQuartz = { ent-WallRockBasalt }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockBasaltSilver = { ent-WallRockBasalt }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockBasaltTin = { ent-WallRockBasalt }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockBasaltUranium = { ent-WallRockBasalt }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockBasaltBananium = { ent-WallRockBasalt }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockBasaltArtifactFragment = { ent-WallRockBasalt }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockBasaltSalt = { ent-WallRockBasalt }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSnow = snowdrift
    .desc = { ent-WallRock.desc }
ent-WallRockSnowCoal = { ent-WallRockSnow }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSnowGold = { ent-WallRockSnow }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSnowDiamond = { ent-WallRockSnow }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSnowPlasma = { ent-WallRockSnow }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSnowQuartz = { ent-WallRockSnow }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSnowSilver = { ent-WallRockSnow }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSnowTin = { ent-WallRockSnow }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSnowUranium = { ent-WallRockSnow }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSnowBananium = { ent-WallRockSnow }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSnowArtifactFragment = { ent-WallRockSnow }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSnowSalt = { ent-WallRockSnow }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockSand = sandstone
    .desc = { ent-WallRock.desc }
ent-WallRockSandCoal = { ent-WallRockSand }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockSandGold = { ent-WallRockSand }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockSandDiamond = { ent-WallRockSand }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockSandPlasma = { ent-WallRockSand }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockSandQuartz = { ent-WallRockSand }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockSandSilver = { ent-WallRockSand }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockSandTin = { ent-WallRockSand }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockSandUranium = { ent-WallRockSand }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockSandBananium = { ent-WallRockSand }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockSandArtifactFragment = { ent-WallRockSand }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockSandSalt = { ent-WallRockSand }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockChromite = chromite
    .desc = { ent-WallRock.desc }
ent-WallRockChromiteCoal = { ent-WallRockChromite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockChromiteGold = { ent-WallRockChromite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockChromiteDiamond = { ent-WallRockChromite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockChromitePlasma = { ent-WallRockChromite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockChromiteQuartz = { ent-WallRockChromite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockChromiteSilver = { ent-WallRockChromite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockChromiteTin = { ent-WallRockChromite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockChromiteUranium = { ent-WallRockChromite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockChromiteBananium = { ent-WallRockChromite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockChromiteArtifactFragment = { ent-WallRockChromite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockChromiteSalt = { ent-WallRockChromite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-WallRockAndesite = andesite
    .desc = { ent-WallRock.desc }
ent-WallRockAndesiteCoal = { ent-WallRockAndesite }
    .desc = An ore vein rich with coal.
    .suffix = Coal
ent-WallRockAndesiteGold = { ent-WallRockAndesite }
    .desc = An ore vein rich with gold.
    .suffix = Gold
ent-WallRockAndesiteDiamond = { ent-WallRockAndesite }
    .desc = An ore vein rich with diamonds.
    .suffix = Diamond
ent-WallRockAndesitePlasma = { ent-WallRockAndesite }
    .desc = An ore vein rich with plasma.
    .suffix = Plasma
ent-WallRockAndesiteQuartz = { ent-WallRockAndesite }
    .desc = An ore vein rich with quartz.
    .suffix = Quartz
ent-WallRockAndesiteSilver = { ent-WallRockAndesite }
    .desc = An ore vein rich with silver.
    .suffix = Silver
ent-WallRockAndesiteTin = { ent-WallRockAndesite }
    .desc = An ore vein rich with iron.
    .suffix = Iron
ent-WallRockAndesiteUranium = { ent-WallRockAndesite }
    .desc = An ore vein rich with uranium.
    .suffix = Uranium
ent-WallRockAndesiteBananium = { ent-WallRockAndesite }
    .desc = An ore vein rich with bananium.
    .suffix = Bananium
ent-WallRockAndesiteArtifactFragment = { ent-WallRockAndesite }
    .desc = A rock wall. What's that sticking out of it?
    .suffix = Artifact Fragment
ent-WallRockAndesiteSalt = { ent-WallRockAndesite }
    .desc = An ore vein rich with salt.
    .suffix = Salt
ent-AsteroidRockDiamondCrab = { ent-AsteroidRockDiamond }
    .suffix = Алмаз, рудокраб
    .desc = { ent-AsteroidRockDiamond.desc }
ent-AsteroidRockPlasmaCrab = { ent-AsteroidRockPlasma }
    .suffix = Плазма, рудокраб
    .desc = { ent-AsteroidRockPlasma.desc }
ent-AsteroidRockSaltCrab = { ent-AsteroidRockSalt }
    .suffix = Соль, рудокраб
    .desc = { ent-AsteroidRockSalt.desc }
ent-IronRockCoalCrab = { ent-IronRock }
    .suffix = Уголь, рудокраб
    .desc = { ent-IronRockCoal.desc }
ent-IronRockGoldCrab = { ent-IronRock }
    .suffix = Золото, рудокраб
    .desc = { ent-IronRockGold.desc }
ent-IronRockQuartzCrab = { ent-IronRock }
    .suffix = Кварц, рудокраб
    .desc = { ent-IronRockQuartz.desc }
ent-IronRockSilverCrab = { ent-IronRock }
    .suffix = Серебро, рудокраб
    .desc = { ent-IronRockSilver.desc }
ent-IronRockIronCrab = { ent-IronRock }
    .suffix = Железо, рудокраб
    .desc = { ent-IronRockIron.desc }
ent-IronRockUraniumCrab = { ent-IronRock }
    .suffix = Уран, рудокраб
    .desc = { ent-IronRockUranium.desc }
ent-IronRockBananiumCrab = { ent-IronRock }
    .suffix = Бананиум, рудокраб
    .desc = { ent-IronRockBananium.desc }
ent-IronRockSaltCrab = { ent-IronRockSalt }
    .suffix = Соль, рудокраб
    .desc = { ent-IronRockSalt.desc }
ent-IronRockPlasmaCrab = { ent-IronRockPlasma }
    .suffix = Плазма, рудокраб
    .desc = { ent-IronRockPlasma.desc }
ent-IronRockDiamondCrab = { ent-IronRockDiamond }
    .suffix = Алмаз, рудокраб
    .desc = { ent-IronRockDiamond.desc }
ent-WallRockCoalCrab = { ent-WallRock }
    .suffix = Уголь, рудокраб
    .desc = { ent-WallRockCoal.desc }
ent-WallRockGoldCrab = { ent-WallRock }
    .suffix = Золото, рудокраб
    .desc = { ent-WallRockGold.desc }
ent-WallRockDiamondCrab = { ent-WallRock }
    .suffix = Алмаз, рудокраб
    .desc = { ent-WallRockDiamond.desc }
ent-WallRockPlasmaCrab = { ent-WallRock }
    .suffix = Плазма, рудокраб
    .desc = { ent-WallRockPlasma.desc }
ent-WallRockQuartzCrab = { ent-WallRock }
    .suffix = Кварц, рудокраб
    .desc = { ent-WallRockQuartz.desc }
ent-WallRockSilverCrab = { ent-WallRock }
    .suffix = Серебро, рудокраб
    .desc = { ent-WallRockSilver.desc }
ent-WallRockTinCrab = { ent-WallRock }
    .suffix = Железо, рудокраб
    .desc = { ent-WallRockTin.desc }
ent-WallRockUraniumCrab = { ent-WallRock }
    .suffix = Уран, рудокраб
    .desc = { ent-WallRockUranium.desc }
ent-WallRockBananiumCrab = { ent-WallRock }
    .suffix = Бананиум, рудокраб
    .desc = { ent-WallRockBananium.desc }
ent-WallRockSaltCrab = { ent-WallRockSalt }
    .suffix = Соль, рудокраб
    .desc = { ent-WallRockSalt.desc }
ent-WallRockBasaltCoalCrab = { ent-WallRockBasalt }
    .suffix = Уголь, рудокраб
    .desc = { ent-WallRockBasaltCoal.desc }
ent-WallRockBasaltGoldCrab = { ent-WallRockBasalt }
    .suffix = Золото, рудокраб
    .desc = { ent-WallRockBasaltGold.desc }
ent-WallRockBasaltDiamondCrab = { ent-WallRockBasalt }
    .suffix = Алмаз, рудокраб
    .desc = { ent-WallRockBasaltDiamond.desc }
ent-WallRockBasaltPlasmaCrab = { ent-WallRockBasalt }
    .suffix = Плазма, рудокраб
    .desc = { ent-WallRockBasaltPlasma.desc }
ent-WallRockBasaltQuartzCrab = { ent-WallRockBasalt }
    .suffix = Кварц, рудокраб
    .desc = { ent-WallRockBasaltQuartz.desc }
ent-WallRockBasaltSilverCrab = { ent-WallRockBasalt }
    .suffix = Серебро, рудокраб
    .desc = { ent-WallRockBasaltSilver.desc }
ent-WallRockBasaltTinCrab = { ent-WallRockBasalt }
    .suffix = Железо, рудокраб
    .desc = { ent-WallRockBasaltTin.desc }
ent-WallRockBasaltUraniumCrab = { ent-WallRockBasalt }
    .suffix = Уран, рудокраб
    .desc = { ent-WallRockBasaltUranium.desc }
ent-WallRockBasaltBananiumCrab = { ent-WallRockBasalt }
    .suffix = Бананиум, рудокраб
    .desc = { ent-WallRockBasaltBananium.desc }
ent-WallRockBasaltSaltCrab = { ent-WallRockBasaltSalt }
    .suffix = Соль, рудокраб
    .desc = { ent-WallRockBasaltSalt.desc }
ent-WallRockSnowCoalCrab = { ent-WallRockSnow }
    .suffix = Уголь, рудокраб
    .desc = { ent-WallRockSnowCoal.desc }
ent-WallRockSnowGoldCrab = { ent-WallRockSnow }
    .suffix = Золото, рудокраб
    .desc = { ent-WallRockSnowGold.desc }
ent-WallRockSnowDiamondCrab = { ent-WallRockSnow }
    .suffix = Алмаз, рудокраб
    .desc = { ent-WallRockSnowDiamond.desc }
ent-WallRockSnowPlasmaCrab = { ent-WallRockSnow }
    .suffix = Плазма, рудокраб
    .desc = { ent-WallRockSnowPlasma.desc }
ent-WallRockSnowQuartzCrab = { ent-WallRockSnow }
    .suffix = Кварц, рудокраб
    .desc = { ent-WallRockSnowQuartz.desc }
ent-WallRockSnowSilverCrab = { ent-WallRockSnow }
    .suffix = Серебро, рудокраб
    .desc = { ent-WallRockSnowSilver.desc }
ent-WallRockSnowTinCrab = { ent-WallRockSnow }
    .suffix = Железо, рудокраб
    .desc = { ent-WallRockSnowTin.desc }
ent-WallRockSnowUraniumCrab = { ent-WallRockSnow }
    .suffix = Уран, рудокраб
    .desc = { ent-WallRockSnowUranium.desc }
ent-WallRockSnowBananiumCrab = { ent-WallRockSnow }
    .suffix = Бананиум, рудокраб
    .desc = { ent-WallRockSnowBananium.desc }
ent-WallRockSnowSaltCrab = { ent-WallRockSnowSalt }
    .suffix = Соль, рудокраб
    .desc = { ent-WallRockSnowSalt.desc }
ent-WallRockSandCoalCrab = { ent-WallRockSand }
    .suffix = Уголь, рудокраб
    .desc = { ent-WallRockSandCoal.desc }
ent-WallRockSandGoldCrab = { ent-WallRockSand }
    .suffix = Золото, рудокраб
    .desc = { ent-WallRockSandGold.desc }
ent-WallRockSandDiamondCrab = { ent-WallRockSand }
    .suffix = Алмаз, рудокраб
    .desc = { ent-WallRockSandDiamond.desc }
ent-WallRockSandPlasmaCrab = { ent-WallRockSand }
    .suffix = Плазма, рудокраб
    .desc = { ent-WallRockSandPlasma.desc }
ent-WallRockSandQuartzCrab = { ent-WallRockSand }
    .suffix = Кварц, рудокраб
    .desc = { ent-WallRockSandQuartz.desc }
ent-WallRockSandSilverCrab = { ent-WallRockSand }
    .suffix = Серебро, рудокраб
    .desc = { ent-WallRockSandSilver.desc }
ent-WallRockSandTinCrab = { ent-WallRockSand }
    .suffix = Железо, рудокраб
    .desc = { ent-WallRockSandTin.desc }
ent-WallRockSandUraniumCrab = { ent-WallRockSand }
    .suffix = Уран, рудокраб
    .desc = { ent-WallRockSandUranium.desc }
ent-WallRockSandBananiumCrab = { ent-WallRockSand }
    .suffix = Бананиум, рудокраб
    .desc = { ent-WallRockSandBananium.desc }
ent-WallRockSandSaltCrab = { ent-WallRockSandSalt }
    .suffix = Соль, рудокраб
    .desc = { ent-WallRockSandSalt.desc }
ent-WallRockChromiteCoalCrab = { ent-WallRockChromite }
    .suffix = Уголь, рудокраб
    .desc = { ent-WallRockChromiteCoal.desc }
ent-WallRockChromiteGoldCrab = { ent-WallRockChromite }
    .suffix = Золото, рудокраб
    .desc = { ent-WallRockChromiteGold.desc }
ent-WallRockChromiteDiamondCrab = { ent-WallRockChromite }
    .suffix = Алмаз, рудокраб
    .desc = { ent-WallRockChromiteDiamond.desc }
ent-WallRockChromitePlasmaCrab = { ent-WallRockChromite }
    .suffix = Плазма, рудокраб
    .desc = { ent-WallRockChromitePlasma.desc }
ent-WallRockChromiteQuartzCrab = { ent-WallRockChromite }
    .suffix = Кварц, рудокраб
    .desc = { ent-WallRockChromiteQuartz.desc }
ent-WallRockChromiteSilverCrab = { ent-WallRockChromite }
    .suffix = Серебро, рудокраб
    .desc = { ent-WallRockChromiteSilver.desc }
ent-WallRockChromiteTinCrab = { ent-WallRockChromite }
    .suffix = Железо, рудокраб
    .desc = { ent-WallRockChromiteTin.desc }
ent-WallRockChromiteUraniumCrab = { ent-WallRockChromite }
    .suffix = Уран, рудокраб
    .desc = { ent-WallRockChromiteUranium.desc }
ent-WallRockChromiteBananiumCrab = { ent-WallRockChromite }
    .suffix = Бананиум, рудокраб
    .desc = { ent-WallRockChromiteBananium.desc }
ent-WallRockChromiteSaltCrab = { ent-WallRockChromiteSalt }
    .suffix = Соль, рудокраб
    .desc = { ent-WallRockChromiteSalt.desc }
ent-WallRockAndesiteCoalCrab = { ent-WallRockAndesite }
    .suffix = Уголь, рудокраб
    .desc = { ent-WallRockAndesiteCoal.desc }
ent-WallRockAndesiteGoldCrab = { ent-WallRockAndesite }
    .suffix = Золото, рудокраб
    .desc = { ent-WallRockAndesiteGold.desc }
ent-WallRockAndesiteDiamondCrab = { ent-WallRockAndesite }
    .suffix = Алмаз, рудокраб
    .desc = { ent-WallRockAndesiteDiamond.desc }
ent-WallRockAndesitePlasmaCrab = { ent-WallRockAndesite }
    .suffix = Плазма, рудокраб
    .desc = { ent-WallRockAndesitePlasma.desc }
ent-WallRockAndesiteQuartzCrab = { ent-WallRockAndesite }
    .suffix = Кварц, рудокраб
    .desc = { ent-WallRockAndesiteQuartz.desc }
ent-WallRockAndesiteSilverCrab = { ent-WallRockAndesite }
    .suffix = Серебро, рудокраб
    .desc = { ent-WallRockAndesiteSilver.desc }
ent-WallRockAndesiteTinCrab = { ent-WallRockAndesite }
    .suffix = Железо, рудокраб
    .desc = { ent-WallRockAndesiteTin.desc }
ent-WallRockAndesiteUraniumCrab = { ent-WallRockAndesite }
    .suffix = Уран, рудокраб
    .desc = { ent-WallRockAndesiteUranium.desc }
ent-WallRockAndesiteBananiumCrab = { ent-WallRockAndesite }
    .suffix = Бананиум, рудокраб
    .desc = { ent-WallRockAndesiteBananium.desc }
ent-WallRockAndesiteSaltCrab = { ent-WallRockAndesiteSalt }
    .suffix = Соль, рудокраб
    .desc = { ent-WallRockAndesiteSalt.desc }
